{
	"info": {
		"_postman_id": "ea1e00b9-a878-4330-bb39-9c2a86a64a05",
		"name": "Moonboard",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24115751"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Добавить пользователя",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"1\",\r\n    \"name\": \"someName\",\r\n    \"email\": \"someName@mail.ru\",\r\n    \"city\": \"someCity\",\r\n    \"isAdmin\": \"false\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получение пользователя",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Обновление пользователя",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"someNewName\",\r\n    \"email\": \"someNewName@mail.ru\",\r\n    \"city\": \"someNewCity\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Удаление пользователя",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TrackingProblem",
			"item": [
				{
					"name": "Создать отслеживаемую трассу",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"problemId\": 2,\r\n    \"userId\": 1,\r\n    \"climbed\": \"true\",\r\n    \"attempts\": 3,\r\n    \"videoUrl\": \"somth\",\r\n    \"rating\": 2\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/trackingProblem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Обновить отслеживаемую трассу",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"1\",\r\n    \"problemId\": \"1\",\r\n    \"climbed\": \"true\",\r\n    \"attempts\": \"4\",\r\n    \"videoUrl\": \"somth2\",\r\n    \"rating\": \"2\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/trackingProblem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Удаление отслеживаемой трассы по id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem/:problemId?userId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem",
								":problemId"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить отслеживаемую трассу по Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все отслеживаемые трассы пользователя",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem?userId=1&from=1&size=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								},
								{
									"key": "from",
									"value": "1"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Problems",
			"item": [
				{
					"name": "Добавить трассу Copy",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "userId",
								"value": "1",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"name\",\r\n    \"description\": \"Description\",\r\n    \"grade\": 1,\r\n    \"problemNumberField\": [\"A1, B2, C6\"],\r\n    \"videoUrl\": \"videoUrl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/problem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить трассу по id Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Редактировать трассу Copy 2",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "userId",
								"value": "1",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"nameNew\",\r\n    \"description\": \"DescriptionNew\",\r\n    \"videoUrl\": \"videoUrl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Удалить трассу по id Copy 2",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "userId",
								"value": "1",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все трассы",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/problem?from=1&size=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem"
							],
							"query": [
								{
									"key": "from",
									"value": "1"
								},
								{
									"key": "size",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все трассы по кол-ву пролазов",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/problem/climbs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								"climbs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все трассы пользователя Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "2",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/problem/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								"user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Обновление пользователя Copy",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"someNewName\",\r\n    \"email\": \"someNewName@mail.ru\",\r\n    \"city\": \"someNewCity\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/users/:userId",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"users",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Удаление пользователя Copy",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/users/:userId",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"users",
										":userId"
									],
									"variable": [
										{
											"key": "userId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Problem",
					"item": [
						{
							"name": "Редактировать трассу Copy",
							"request": {
								"method": "PATCH",
								"header": [
									{
										"key": "userId",
										"value": "1",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"nameNew\",\r\n    \"description\": \"DescriptionNew\",\r\n    \"videoUrl\": \"videoUrl\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/problem/:problemId",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"problem",
										":problemId"
									],
									"variable": [
										{
											"key": "problemId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Удалить трассу по id Copy",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "userId",
										"value": "1",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:8080/problem/:problemId",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"problem",
										":problemId"
									],
									"variable": [
										{
											"key": "problemId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "TrackingProblem",
					"item": [
						{
							"name": "Обновить отслеживаемую трассу Copy",
							"request": {
								"method": "PATCH",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"userId\": \"1\",\r\n    \"problemId\": \"1\",\r\n    \"climbed\": \"true\",\r\n    \"attempts\": \"4\",\r\n    \"videoUrl\": \"somth2\",\r\n    \"rating\": \"2\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/trackingProblem/:problemId",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"trackingProblem",
										":problemId"
									],
									"variable": [
										{
											"key": "problemId",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Удаление отслеживаемой трассы по id Copy",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/trackingProblem/:problemId?userId=1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"trackingProblem",
										":problemId"
									],
									"query": [
										{
											"key": "userId",
											"value": "1"
										}
									],
									"variable": [
										{
											"key": "problemId",
											"value": "1"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}