{
	"info": {
		"_postman_id": "ea1e00b9-a878-4330-bb39-9c2a86a64a05",
		"name": "Moonboard",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24115751"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Добавить пользователя",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"1\",\r\n    \"name\": \"someName\",\r\n    \"email\": \"someName@mail.ru\",\r\n    \"city\": \"someCity\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получение пользователя",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Обновление пользователя",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"someNewName\",\r\n    \"email\": \"someNewName@mail.ru\",\r\n    \"city\": \"someNewCity\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Удаление пользователя",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TrackingProblem",
			"item": [
				{
					"name": "Создать отслеживаемую трассу",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"problem\": \"1\",\r\n    \"user\": \"1\",\r\n    \"climbed\": \"true\",\r\n    \"attempts\": \"3\",\r\n    \"videoUrl\": \"somth\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/trackingProblem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Обновить отслеживаемую трассу",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"problem\": \"1\",\r\n    \"user\": \"1\",\r\n    \"climbed\": \"true\",\r\n    \"attempts\": \"3\",\r\n    \"videoUrl\": \"somth\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/trackingProblem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить отслеживаемую трассу по Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все отслеживаемые трассы пользователя",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem?userId=1&from=1&size=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								},
								{
									"key": "from",
									"value": "1"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Удаление отслеживаемой трассы по id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/trackingProblem/:problemId?userId=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"trackingProblem",
								":problemId"
							],
							"query": [
								{
									"key": "userId",
									"value": "1"
								}
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Problems",
			"item": [
				{
					"name": "Добавить трассу Copy",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "userId",
								"value": "2",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"name\",\r\n    \"description\": \"Description\",\r\n    \"grade\": 1,\r\n    \"problemNumberField\": [\"A1, B2, C6\"],\r\n    \"videoUrl\": \"videoUrl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/problem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Редактировать трассу Copy",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "userId",
								"value": "1",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"nameNew\",\r\n    \"description\": \"DescriptionNew\",\r\n    \"videoUrl\": \"videoUrl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить трассу по id Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все трассы Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/problem",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem"
							]
						}
					},
					"response": []
				},
				{
					"name": "Получить все трассы пользователя Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "userId",
								"value": "2",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/problem/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Удалить трассу по id Copy",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "userId",
								"value": "1",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/problem/:problemId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"problem",
								":problemId"
							],
							"variable": [
								{
									"key": "problemId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}